# -*- coding: utf-8 -*-
# pip install openai

import os
from pathlib import Path

from openai import OpenAI

# 从文件读取系统提示词
PROMPT_DIR = Path(__file__).resolve().parent.parent.parent / "data" / "prompts"
SYSTEM_PROMPT = (PROMPT_DIR / "PE_extract.txt").read_text(encoding="utf-8")

client = OpenAI(
    base_url="https://ark.cn-beijing.volces.com/api/v3",
    api_key=os.environ.get("ARK_API_KEY_REPORT_EXTRACT"),
)

# USER_CONTENT = """事件2025年11月14日，中国外交部和驻日领事馆首次发布"近期避免前往日本"的提示。并在12月11日、1月26日多次提醒。 赴日旅游人次在12月显著下滑。根据JNTO数据，2025年全年赴日本的大陆游客数量为909.6万人，同比+30.3%，其中10/11/12月为71.6/56.3/33.0万人，同比+22.8/+3.0/-45.3%。2026年1月，中国大陆赴日本航班取消率达47.2%，较2025年12月增长7.8个百分点。2026年2月已有49条航线取消全部航班，比一月进一步增加。影响分析日本免税业因中国游客减少显著承压。根据日本百货店协会数据，10/11/12月日本全国百货店免税商品销售额为546.7/502.2/519.3亿日元，同比+7.5/-2.5/-17.1%，购物人数为56.4/50.8/50.0万人，同比+8.9/-2.2/-16.7%。12月中国内地游客购买免税商品金额和购物人数均同比减少约40%。日本消费回流或将打开百亿级别空间。日本旅游热度下滑后，海南成为新热门目的地。去哪儿旅行、携程等平台数据显示，截至2月初，春节假期目的地为海南的日均机票订单量同比增长超45% 北京、上海、成都位列海南客源城市前三甲。过去日本约40%的中国大陆游客来自上海及周边地区，约25%来自北京。 根据日本观光厅数据，2025年中国大陆游客在日本旅游消费合计20026亿日元，其中购物金额为7533亿日元。假设30%的购物消费回流至国内免税店，则可为免税行业增加约100亿人民币空间。国内免税消费增长持续，看好春节旺季表现。春运首周（2月2日—2月8日）海口海关共监管离岛免税购物金额11.06亿元，免税购物人数19.19万人次，购物件数89.5万件，环比分别提升6.3%、26%、9.4%。春节期间海南地区旅游人次将继续增长。民航部门统计显示，今年春运海南民航旅客吞吐量预计达817.5万人次，创历史同期新高，琼州海峡客滚运输预计运送旅客超466万人次，车辆117万台次，同比分别增长12%和10%。盈利预测、估值与评级基于日本消费回流、海南旅游火热、免税折扣降低、人民币升值、市内免税进展暂缓等多项因素，我们调整25/26/27年公司EPS预测值至1.77/2.79/3.34元，参考2026年2月11日收盘价97.00元，对应PE估值为52.16/33.15/27.69倍。维持"买入"评级。风险提示消费回流不及预期、消费恢复不及预期、高端消费不及预期、汇率水平大幅波动"""

response = client.chat.completions.create(
    model="doubao-1-5-lite-32k-250115",
    messages=[
        {"role": "system", "content": SYSTEM_PROMPT},
        {"role": "user", "content": USER_CONTENT},
    ],
    response_format={
        "type": "json_object"
    },
    max_tokens=4096,
    temperature=0.01
)

# 获取完整回复
print(response.choices[0].message.content)
